# DEPI-Mega-project-1

./: .gitignore  README.md
CareerAdvisorAPIs/CareerAdvisorAPIs/: CareerAdvisorAPIs.csproj  CareerAdvisorAPIs.http  Program.cs  WeatherForecast.cs  appsettings.json
CareerAdvisorAPIs/CareerAdvisorAPIs/Controllers/: AuthController.cs  EducationController.cs  ExperienceController.cs  JobApplicationController.cs  JobListingController.Saved.cs  JobListingController.cs  NotificationController.cs  PortfolioController.cs  ProfileController.Languages.cs  ProfileController.Skills.cs  ProfileController.SocialLinks.cs  ProfileController.cs  ResumeController.cs  WeatherForecastController.cs
CareerAdvisorAPIs/CareerAdvisorAPIs/Data/: CareerAdvisorCtx.cs
CareerAdvisorAPIs/CareerAdvisorAPIs/Helpers/: EmailSerive.cs  PasswordHelper.cs  TokenHelper.cs
CareerAdvisorAPIs/CareerAdvisorAPIs/Hubs/: NotificationHub.cs
CareerAdvisorAPIs/CareerAdvisorAPIs/Migrations/: 20250325210032_InitialCreate.Designer.cs  20250325210032_InitialCreate.cs  20250327170224_UpdateUser.Designer.cs  20250327170224_UpdateUser.cs  20250327171532_UpdateUserNull.Designer.cs  20250327171532_UpdateUserNull.cs  20250327171727_UpdateUserNull2.Designer.cs  20250327171727_UpdateUserNull2.cs  20250417124018_INIT.Designer.cs  20250417124018_INIT.cs  20250418191049_INIT.Designer.cs  20250418191049_INIT.cs  20250501195851_AIWeightsFields.Designer.cs  20250501195851_AIWeightsFields.cs  20250715104134_QuestionsAndAnswers.Designer.cs  20250715104134_QuestionsAndAnswers.cs  CareerAdvisorCtxModelSnapshot.cs
(+278 files in other folders)
